|RECORD=BOM|VERSION=2|FILENAME=G:\.shortcut-targets-by-id\1vsJgyfDQSzngM8LSBPvqNQg_RdIEuuWP\[AD]\Project_Yang\G431\G431\G431.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.05.2023|TIME=17:42:10|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=136!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=136!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=Library.IntLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=Library.IntLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=LCD Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header,"LCD Header"|COMPONENTPARAMETERS="Comment=LCD Header","Component Kind=Standard",Description=Header,"Footprint=Pin Header 1.27mm 1x8","Ibis Model=","Library Name=Library.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\ICS-43432 Pin|DESIGNITEMID=ICS-43432 Pin|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Microphone Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Microphone Header"|COMPONENTPARAMETERS="Comment=Microphone Header","Component Kind=Standard",Description=,"Footprint=ICS-43432 Pin","Ibis Model=","Library Name=Library.IntLib","Library Reference=ICS-43432 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=Header|USERCOMMENTS=J-Link Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header,"J-Link Header"|COMPONENTPARAMETERS="Comment=J-Link Header","Component Kind=Standard",Description=Header,"Footprint=Pin Header 1.27mm 1x6","Ibis Model=","Library Name=Library.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,R0603,Resistor|COMPONENTPARAMETERS=Comment=R0603,"Component Kind=Standard",Description=Resistor,Footprint=RES_0603,"Ibis Model=","Library Name=Library.IntLib","Library Reference=Res_0603",Manufacturer=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=กำ1%,Type=0603,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\STM32G431K6Tx|DESIGNITEMID=STM32G431K6Tx|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=MCU Mainstream Arm Cortex-M4 MCU 170 MHz 32 Kbytes of Flash Math Accel, Medium Analo|USERCOMMENTS=STM32G431K6Tx|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCU Mainstream Arm Cortex-M4 MCU 170 MHz 32 Kbytes of Flash Math Accel, Medium Analo",STM32G431K6Tx|COMPONENTPARAMETERS=Comment=STM32G431K6Tx,"Component Kind=Standard","Description=MCU Mainstream Arm Cortex-M4 MCU 170 MHz 32 Kbytes of Flash Math Accel, Medium Analo",Footprint=LQFP_P0.8_32,"Ibis Model=","Library Name=Library.IntLib","Library Reference=STM32G431K6Tx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library.IntLib\OSC_2520_4P|DESIGNITEMID=OSC_2520_4P|ITEMSOURCE=Library.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=OSC2520|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHz,"Crystal Oscillator",OSC2520|COMPONENTPARAMETERS=Comment=OSC2520,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XT_2520_4,"Ibis Model=","Library Name=Library.IntLib","Library Reference=OSC_2520_4P",Manufacturer=,Note=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Specification=กำ10ppm,Type=OSC2520_4P,Value=16MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
